# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

MODE="TEST"
DATABASE_URL="postgres://user:123@localhost:5432/inctagram"
DATABASE_URL_DOCKER="postgres://my-user:123@localhost:5432/my-db"
DATABASE_URL_NEON="postgresql://blogs_owner:ybZpRe4Es5oA@ep-misty-mouse-a2kl1cw2.eu-central-1.aws.neon.tech/inctagram-dev?sslmode=require"
MAIN_MICROSERVICE_PORT=3000
