# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

MODE="TEST"
DATABASE_URL="postgres://user:123@localhost:5432/inctagram"
DATABASE_URL_DOCKER="postgres://my-user:123@localhost:5432/my-db"
DATABASE_URL_NEON="postgresql://blogs_owner:ybZpRe4Es5oA@ep-misty-mouse-a2kl1cw2.eu-central-1.aws.neon.tech/inctagram-dev?sslmode=require"
MAIN_MICROSERVICE_PORT=3000
OAUT_GITHUB_CLIENT_ID=Ov23lix6EdcGrBfP7Bee
OAUT_GITHUB_CLIENT_SECRET=7cb6f03660fc6b97b8ca6e3b296665319bbba05e
OAUT_GOOGLE_CLIENT_ID=792546249106-u5of55jk4hus635kpd936g5968b62a1c.apps.googleusercontent.com
OAUT_GOOGLE_CLIENT_SECRET=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
RECAPTCHA_SERVER_KEY=6LeFUDkqAAAAADKcJkupJZf5To7rUcdIMKVINsHb
